TELEGRAM_TOKEN=7783298260:AAE9HKfvcocQOQrwL1QM7HVMeXX_Mm5tGcI

OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=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

TELEGRAM_API_URL=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s

GOOGLE_REDIRECT_URI=http://localhost:8080/auth/callback